{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "tictactoe.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "readline-sync": "^1.4.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
